# total hostname
hostname = us-central1-alight-creative.cloudfunctions.net, lambda.tinysheepgame.com, a.xinzhi.space,

# alight-motion
# hostname = us-central1-alight-creative.cloudfunctions.net
^https?:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses url script-response-body https://raw.githubusercontent.com/happyk12/script/main/alight-motion.json

# xinzhi map
# hostname = a.xinzhi.space
^https?:\/\/a\.xinzhi\.space\/api\/Order\/queryDeviceBuyRecord url script-response-body https://raw.githubusercontent.com/happyk12/script/main/xinzhi.json

# tiny sleep
# hostname = lambda.tinysheepgame.com
^https?:\/\/lambda\.tinysheepgame\.com\/(balance|purchase)\/.* url script-response-body https://raw.githubusercontent.com/happyk12/script/main/tinysheep.json
