# total hostname
hostname = us-central1-alight-creative.cloudfunctions.net, lambda.tinysheepgame.com, compass.xinzhi.space

# alight-motion
# hostname = us-central1-alight-creative.cloudfunctions.net
^https?:\/\/us-central1-alight-creative\.cloudfunctions\.net\/getAccountStatusAndLicenses url script-response-body https://raw.githubusercontent.com/happyk12/script/main/alight-motion.json

# xinzhi map
# hostname = compass.xinzhi.space
^http[s]?:\/\/compass.xinzhi.space\/api\/v1\/isVip url script-response-body https://raw.githubusercontent.com/happyk12/script/main/xinzhi.js

# tiny sleep
# hostname = lambda.tinysheepgame.com
^https?:\/\/lambda\.tinysheepgame\.com\/(balance|purchase)\/.* url script-response-body https://raw.githubusercontent.com/happyk12/script/main/tinysheep.json
